<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallout 2D20 Generators</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fallout 2D20 Generators</h1>
    </header>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quests.html">Quest Generator</a></li>
                <li><a href="scavenge.html">Scavenging Generator</a></li>
                <li><a href="holotapes.html">Holotapes</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Home</h2>
                <div class="section-content">
                    <h1>Quest Generator</h1>
            <h2>Setting Faction Disposition</h2>
                <p>
                    Set factions disposition towards you by clicking the radio buttons. <b>Friendly, Neutral, Hostile.</b> <br>
                    Not setting disposition <b>exludes</b> the faction from the generator.
                </p>
                    <h2>Quest Type</h2>
                        <p>
                            From the dropdown selector at the bottom you can select from 4 quest types.
                        </p>
                            <h3>Retieve</h3>
                                <p>
                                    A <b>Friendly</b> or <b>Neutral</b> faction wants you to get an item from a specified location. <br>
                                    <i>Generated Items are narrative and don't serve any other purpose.</i>
                                </p>
                            <h3>Rescue</h3>
                                <p>
                                    A <b>Friendly</b> or <b>Neutral</b> faction wants you to rescue a member of their faction<br>
                                    from a <b>Neutral</b> or <b>Hostile</b> faction.
                                </p>
                            <h3>Escort</h3>
                                <p>
                                    A <b>Friendly</b> or <b>Neutral</b> faction wants you to go with one of their members from location to location <br>
                                    through a <b>Neutral</b> or <b>Hostile</b> factions territory.
                                </p>
                            <h3>Eliminate</h3>
                                <p>
                                    A <b>Friendly</b> or <b>Neutral</b> faction wants you to kill a member of a <b>Neutral</b> or <b>Hostile</b> Faction. <br>
                                    At a specified location.
                                </p>
                    <h2>Locations</h2>
                        <p>
                            You can use the location to roll up a scavenging location.<br>
                            It will list the <b>Scale</b> (<i>tiny, small, medium, large</i>)<br>
                            It will give you <b>Category</b>
                            <i>It doesn't provided degree of search </i><br>
                            <i>I have included a <b>Education</b> Category. Either treat this as a wild card or re-roll</i>
                        </p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
